<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>crimewaveMain</class>
 <widget class="QMainWindow" name="crimewaveMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CrimeWire | A Gnew Gnutella Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>810</width>
      <height>640</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>640</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="searchTab">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;test&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="accessibleDescription">
      <string>test</string>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="icon">
      <iconset>
       <normaloff>res/search.svg</normaloff>res/search.svg</iconset>
     </attribute>
     <attribute name="title">
      <string>Search </string>
     </attribute>
     <widget class="QGroupBox" name="searchGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>180</width>
        <height>60</height>
       </rect>
      </property>
      <property name="title">
       <string>Search for files...</string>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>113</width>
         <height>30</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Your search goes in this box&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>40</width>
         <height>30</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click here to search!&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>res/search.svg</normaloff>res/search.svg</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="resultsGroupBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>600</width>
        <height>520</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Search Results</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="filterGroupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>180</width>
        <height>450</height>
       </rect>
      </property>
      <property name="title">
       <string>Filter Results</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset>
       <normaloff>res/downloads.svg</normaloff>res/downloads.svg</iconset>
     </attribute>
     <attribute name="title">
      <string>Downloading</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="libraryTab">
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <attribute name="icon">
      <iconset>
       <normaloff>res/library.svg</normaloff>res/library.svg</iconset>
     </attribute>
     <attribute name="title">
      <string>Library</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Navigation">
    <property name="title">
     <string>&amp;Navigation</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Resources">
    <property name="title">
     <string>&amp;Resources</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFilter_s">
    <property name="title">
     <string>Filter&amp;s</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp_Contents"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_CrimeWire"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Navigation"/>
   <addaction name="menu_Resources"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuFilter_s"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp_Contents">
   <property name="icon">
    <iconset>
     <normaloff>res/helpbook.svg</normaloff>res/helpbook.svg</iconset>
   </property>
   <property name="text">
    <string>Help Contents</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout_CrimeWire">
   <property name="icon">
    <iconset>
     <normaloff>res/help-browser.svg</normaloff>res/help-browser.svg</iconset>
   </property>
   <property name="text">
    <string>About CrimeWire</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
